using System.Linq;
using Turbo.Plugins.Default;

namespace Turbo.Plugins
{
    public class GemsPlugin : BasePlugin
    {
        public WorldDecoratorCollection Decorators { get; set; }

        public GemsPlugin()
        {
            Enabled = true;
        }

        public override void Load(IController hud)
        {
            base.Load(hud);

            Decorators = new WorldDecoratorCollection(
                new MapShapeDecorator(hud)
                {
                    Brush = Hud.Render.CreateBrush(178, 255, 255, 255, 2),
                    Radius = 6f,
                    ShapePainter = new RotatingTriangleShapePainter(hud),
                },
                new GroundCircleDecorator(hud)
                {
                    Brush = Hud.Render.CreateBrush(192, 200, 200, 200, -2),
                    Radius = 0.75f,
                });
        }

        public override void PaintWorld(WorldLayer layer)
        {
            //var gems = Hud.Game.Items.Where(item => item.SnoItem.Kind == ItemKind.gem && item.Location == ItemLocation.Floor);
            //foreach (var gem in gems)
            //{
            //        Decorators.Paint(layer, gem, gem.FloorCoordinate, string.Empty);
            //}

            Hud.Game.Items
                .Where(item => item.SnoItem.Kind == ItemKind.gem && item.Location == ItemLocation.Floor)
                .ForEach<IActor>(gem => Decorators.Paint(layer, gem, gem.FloorCoordinate, string.Empty));

        }
    }
}