using System.Linq;
using Turbo.Plugins.Default;

namespace Turbo.Plugins
{
    public class FollowerPlugin : BasePlugin
    {
        public WorldDecoratorCollection Decorators { get; set; }
        public bool InTown { get; set; }

        //4482	Hireling_Enchantress	Enchantress
        //52694	Hireling_Scoundrel	Scoundrel
        //52693	Hireling_Templar	Templars
        private readonly uint[] snoIds = new uint[] { 4482, 52693, 52694 };

        public FollowerPlugin()
        {
            Enabled = true;
            InTown = true;
        }

        public override void Load(IController hud)
        {
            base.Load(hud);

            Decorators = new WorldDecoratorCollection(
                new MapShapeDecorator(Hud)
                {
                    Brush = Hud.Render.CreateBrush(255, 0, 255, 51, 1),
                    ShadowBrush = Hud.Render.CreateBrush(96, 0, 0, 0, 1),
                    Radius = 6f,
                    ShapePainter = new RotatingTriangleShapePainter(Hud),
                }
            );
        }

        public override void PaintWorld(WorldLayer layer)
        {
            if (Hud.Game.IsInTown && !InTown) return;
            if (Hud.Game.NumberOfPlayersInGame > 1) return;

            foreach (var actor in Hud.Game.Actors.Where(x => snoIds.Contains(x.SnoActor.Sno)))
            {
                Decorators.Paint(layer, actor, actor.FloorCoordinate, "F");
            }
        }
    }
}