using System;

namespace Turbo.Plugins.Custom
{
    using System.Collections.Generic;
    using System.Linq;

    #region WarPath
    public class Monster
    {
        public uint Sno { get; private set; }
        public List<ushort> Sets { get; private set; }

        public Monster(uint sno)
        {
            Sets = new List<ushort>();
            Sno = sno;
        }
    }

    public static class MonsterList
    {
        public static List<Monster> Items = new List<Monster>();

        public static void AddMonster(uint sno, ushort set)
        {
            var monster = Items.FirstOrDefault(m => m.Sno == sno);
            if (monster == null)
            {
                Items.Add(new Monster(sno));
                monster = Items.First(m => m.Sno == sno);
            }
            monster.Sets.Add(set);
        }

        static MonsterList()
        {
            // Sno Not Found :
            // ===============
            // Scouring Lobber
            // Warscarred Footsoldier
            // Punisher
            // Returned Executioner
            // Skeletal Executioner
            // Doom Viper
            // Morlu Incinerator
            // Morlu Legionnaire
            // Dark Moon Clan Impaler
            // Dark Moon Clan Shaman
            // Dark Moon Clan Warrior
            // Moon Clan Impaler
            // Moon Clan Shaman
            // Moon Clan Warrior
            // Copperfang Lurker
            // Spellwinder
            // Ghostly Murderer
            // Moon Clan Ghost
            // Canine Bones
            // Serpent Magus
            // Writhing Deceiver
            // Dune Stinger
            // Spine Hewer
            // Ice Clan Impaler 2
            // Ice Clan Shaman 2
            // Ice Clan Warrior 2

            // 1

            // Barbed Lurker
            AddMonster(447321, 1);
            // Blood Clan Sorcerer
            AddMonster(4303, 1);
            // Fallen Soldier
            AddMonster(4085, 1);
            // Oppressor
            AddMonster(106708, 1);
            // Primordial Scavenger
            AddMonster(271579, 1);
            // Revenant Soldier
            AddMonster(329330, 1);
            // Scouring Charger
            AddMonster(358324, 1);
            // Scouring Lobber
            //AddMonster(0, 1);
            // Warscarred Footsoldier
            //AddMonster(0, 1);
            // Warscarred Ravager
            AddMonster(358339, 1);

            // 2

            // Dark Berserker
            AddMonster(177109, 2);
            // Dark Hellion
            AddMonster(6059, 2);
            // Dark Skeletal Archer
            AddMonster(179343, 2);
            // Dark Summoner
            AddMonster(178297, 2);
            // Punisher
            //AddMonster(0, 2);
            // Returned Executioner
            //AddMonster(0, 2);
            // Returned Shieldman
            AddMonster(5276, 2);
            // Revenant Soldier
            AddMonster(329330, 2);
            // Savage Fiend
            AddMonster(4203, 2);
            // Skeletal Beast
            AddMonster(288691, 2);
            // Skeleton
            AddMonster(140469, 2);
            // Tomb Guardian
            AddMonster(450352, 2);

            // 3

            // Blazing Ghoul
            AddMonster(144315, 3);
            // Corpse Worm
            AddMonster(4564, 3);
            // Dark Skeletal Archer
            AddMonster(179343, 3);
            // Deranged Cultist
            AddMonster(6027, 3);
            // Dust Imp
            AddMonster(196833, 3);
            // Grim Wraith
            AddMonster(4198, 3);
            // Grotesque
            AddMonster(3847, 3);
            // Hulking Phasebeast
            AddMonster(121353, 3);
            // Quill Fiend
            AddMonster(177122, 3);
            // Risen
            AddMonster(51287, 3);
            // Skeletal Archer
            AddMonster(5346, 3);
            // Skeletal Executioner
            //AddMonster(0, 3);
            // Skeletal Shieldbearer
            AddMonster(5275, 3);
            // Skeleton
            AddMonster(140469, 3);
            // Tomb Guardian
            AddMonster(450352, 3);
            // Unburied
            AddMonster(147321, 3);

            // 4

            // Frost Guardian
            AddMonster(5367, 4);
            // Frostclaw Burrower
            AddMonster(5239, 4);
            // Great Horned Goliath
            AddMonster(3342, 4);
            // Ice Clan Impaler
            AddMonster(433136, 4);
            // Ice Clan Shaman
            AddMonster(433080, 4);
            // Ice Clan Warrior
            AddMonster(433132, 4);
            // Icy Quillback
            AddMonster(4985, 4);
            // Wooly Beast
            AddMonster(3339, 4);

            // 5

            // Armaddon
            AddMonster(106713, 5);
            // Blazing Guardian
            AddMonster(5371, 5);
            // Blood Clan Mauler
            AddMonster(4296, 5);
            // Corrupted Angel
            AddMonster(106711, 5);
            // Deranged Cultist
            AddMonster(6027, 5);
            // Doom Viper
            //AddMonster(0, 5);
            // Fallen Peon
            AddMonster(4083, 5);
            // Reaper
            AddMonster(5238, 5);
            // Shock Guardian
            AddMonster(5375, 5);
            // Subjugator
            AddMonster(211598, 5);
            // Vile Temptress
            AddMonster(152679, 5);

            // 6

            // Bile Crawler
            AddMonster(3361, 6);
            // Demonic Hellflyer
            AddMonster(62736, 6);
            // Gloom Wraith
            AddMonster(82764, 6);
            // Hell Witch
            AddMonster(219673, 6);
            // Mallet Lord
            AddMonster(106709, 6);
            // Morlu Incinerator
            //AddMonster(0, 6);
            // Morlu Legionnaire
            //AddMonster(0, 6);

            // 7

            // Cuddle Bear
            AddMonster(210502, 7);

            // 8

            // Chubby Pink Unicorn
            AddMonster(207378, 8);
            // Chubby Purple Unicorn
            AddMonster(207559, 8);
            // Cuddle Bear
            AddMonster(210502, 8);
            // Pink Rainbow Unicorn
            AddMonster(192965, 8);
            // Purple Rainbow Unicorn
            AddMonster(207560, 8);
            // Twinkleroot
            AddMonster(209087, 8);

            // 9

            // Bogan Trapper
            AddMonster(239014, 9);
            // Boggit
            AddMonster(237333, 9);
            // Dark Moon Clan Impaler
            //AddMonster(0, 9);
            // Dark Moon Clan Shaman
            //AddMonster(0, 9);
            // Dark Moon Clan Warrior
            //AddMonster(0, 9);
            // Fallen Hellhound
            AddMonster(4092, 9);
            // Fallen Lunatic
            AddMonster(4093, 9);
            // Fallen Slavelord
            AddMonster(4073, 9);
            // Lacuni Slasher
            AddMonster(4551, 9);
            // Lacuni Stalker
            AddMonster(4542, 9);
            // Tusked Bogan
            AddMonster(237876, 9);

            // 10

            // Blood Clan Sorcerer
            AddMonster(4303, 10);
            // Blood Clan Spearman
            AddMonster(4299, 10);
            // Blood Clan Warrior
            AddMonster(4295, 10);
            // Colossal Golgor
            AddMonster(204637, 10);
            // Death Maiden
            AddMonster(273417, 10);
            // Fallen Soldier
            AddMonster(4085, 10);
            // Herald of Pestilence
            AddMonster(4738, 10);
            // Revenant Shield Guard
            AddMonster(282027, 10);
            // Summoned Archer
            AddMonster(310888, 10);
            // Summoned Shield Guard
            AddMonster(329319, 10);
            // Tormented Stinger
            AddMonster(204661, 10);

            // 11

            // Carrion Bat
            AddMonster(4156, 11);
            // Dark Moon Clan Shaman
            //AddMonster(0, 11);
            // Darkmoth
            AddMonster(261545, 11);
            // Ghoul
            AddMonster(4201, 11);
            // Moon Clan Impaler
            //AddMonster(0, 11);
            // Moon Clan Shaman
            //AddMonster(0, 11);
            // Moon Clan Warrior
            //AddMonster(0, 11);
            // Skeleton
            AddMonster(140469, 11);
            // Unburied
            AddMonster(147321, 11);

            // 12

            // Armored Destroyer
            AddMonster(106707, 12);
            // Colossal Golgor
            AddMonster(204637, 12);
            // Corrupted Angel
            AddMonster(106711, 12);
            // Dark Hellion
            AddMonster(6059, 12);
            // Disentombed Hulk
            AddMonster(6359, 12);
            // Enslaved Nightmare
            AddMonster(106710, 12);
            // Exarch
            AddMonster(358308, 12);
            // Fiery Spiderling
            AddMonster(208962, 12);
            // Lacuni Huntress
            AddMonster(4541, 12);
            // Lacuni Stalker
            AddMonster(4542, 12);
            // Mallet Lord
            AddMonster(106709, 12);
            // Oppressor
            AddMonster(106708, 12);
            // Revenant Soldier
            AddMonster(329330, 12);
            // Scorching Creeper
            AddMonster(137992, 12);
            // Summoned Archer
            AddMonster(310888, 12);
            // Winged Assassin
            AddMonster(358341, 12);

            // 13

            // Dark Hellion
            AddMonster(6059, 13);
            // Darkmoth
            AddMonster(261545, 13);
            // Death Maiden
            AddMonster(273417, 13);
            // Moon Clan Shaman
            //AddMonster(0, 13);
            // Stinging Swarm
            AddMonster(196852, 13);
            // Stygian Crawler
            AddMonster(4747, 13);
            // Summoned Archer
            AddMonster(310888, 13);
            // Summoned Shield Guard
            AddMonster(329319, 13);
            // Tormented Stinger
            AddMonster(204661, 13);
            // Toxic Lurker
            AddMonster(166726, 13);
            // Webspitter Spider
            AddMonster(5475, 13);

            // 14

            // Dark Skeletal Archer
            AddMonster(179343, 14);
            // Disentombed Hulk
            AddMonster(6359, 14);
            // Dust Biter
            AddMonster(218813, 14);
            // Dust Eater
            AddMonster(6655, 14);
            // Dust Imp
            AddMonster(196833, 14);
            // Enraged Phantom
            AddMonster(370, 14);
            // Frost Guardian
            AddMonster(5367, 14);
            // Inferno Zombie
            AddMonster(90453, 14);
            // Lacuni Stalker
            AddMonster(4542, 14);
            // Murderous Fiend
            AddMonster(4202, 14);
            // Ravenous Dead
            AddMonster(6646, 14);
            // Retching Cadaver
            AddMonster(6639, 14);
            // Revenant Shield Guard
            AddMonster(282027, 14);
            // Sand Dweller
            AddMonster(196846, 14);
            // Smoldering Construct
            AddMonster(5372, 14);
            // Vicious Mangler
            AddMonster(460777, 14);

            // 15

            // Dark Berserker
            AddMonster(177109, 15);
            // Dark Cultist
            AddMonster(58018, 15);
            // Dark Hellion
            AddMonster(6059, 15);
            // Dark Summoner
            AddMonster(178297, 15);
            // Dark Vessel
            AddMonster(177132, 15);
            // Revenant Archer
            AddMonster(282789, 15);
            // Revenant Shield Guard
            AddMonster(282027, 15);
            // Revenant Soldier
            AddMonster(329330, 15);
            // Unburied
            AddMonster(147321, 15);
            // Unholy Thrall
            AddMonster(6042, 15);

            // 16

            // Blazing Bone Warrior
            AddMonster(334324, 16);
            // Exorcist
            AddMonster(354376, 16);
            // Herald of Pestilence
            AddMonster(4738, 16);
            // Malignant Thrall
            AddMonster(6043, 16);
            // Plagued Vermin
            AddMonster(284713, 16);
            // Rat Caller
            AddMonster(349601, 16);
            // Revenant Archer
            AddMonster(282789, 16);
            // Revenant Soldier
            AddMonster(329330, 16);
            // Sand Dweller
            AddMonster(196846, 16);
            // Tormented Stinger
            AddMonster(204661, 16);

            // 17

            // Abomination
            AddMonster(3850, 17);
            // Brood Hatchling
            AddMonster(5468, 17);
            // Copperfang Lurker
            //AddMonster(0, 17);
            // Deathly Haunt
            AddMonster(4197, 17);
            // Fallen Grunt
            AddMonster(4084, 17);
            // Fallen Mongrel
            AddMonster(4091, 17);
            // Fallen Overlord
            AddMonster(4072, 17);
            // Fallen Prophet
            AddMonster(4100, 17);
            // Noxious Guardian
            AddMonster(5381, 17);
            // Soul Lasher
            AddMonster(169615, 17);
            // Spellwinder
            //AddMonster(0, 17);

            // 18

            // Blazing Swordwielder
            AddMonster(169456, 18);
            // Chilling Construct
            AddMonster(5368, 18);
            // Demon Raider
            AddMonster(141194, 18);
            // Exorcist
            AddMonster(354376, 18);
            // Fallen Master
            AddMonster(4071, 18);
            // Returned Executioner
            //AddMonster(0, 18);
            // Reviled
            AddMonster(4106, 18);
            // Skeletal Archer
            AddMonster(5346, 18);
            // Skeletal Raider
            AddMonster(5278, 18);
            // Spine Lasher
            AddMonster(3362, 18);
            // Vengeful Summoner
            AddMonster(5390, 18);
            // Vile Revenant
            AddMonster(4196, 18);

            // 19

            // Deathspitter
            AddMonster(6638, 19);
            // Decayer
            AddMonster(6651, 19);
            // Dust Biter
            AddMonster(218813, 19);
            // Dust Eater
            AddMonster(6655, 19);
            // Ghastly Seraph
            AddMonster(262442, 19);
            // Ravenous Dead
            AddMonster(6646, 19);
            // Retching Cadaver
            AddMonster(6639, 19);
            // Skeletal Archer
            AddMonster(5346, 19);

            // 20

            // Corpse Worm
            AddMonster(4564, 20);
            // Grotesque
            AddMonster(3847, 20);
            // Hungry Corpse
            AddMonster(6653, 20);
            // Hungry Torso
            AddMonster(6633, 20);
            // Imp
            AddMonster(3893, 20);
            // Lacuni Huntress
            AddMonster(4541, 20);
            // Ravenous Dead
            AddMonster(6646, 20);
            // Retching Cadaver
            AddMonster(6639, 20);
            // Returned
            AddMonster(5395, 20);
            // Returned Archer
            AddMonster(5347, 20);
            // Returned Executioner
            //AddMonster(0, 20);
            // Returned Shieldman
            AddMonster(5276, 20);
            // Returned Summoner
            AddMonster(5388, 20);
            // Summoned Soldier
            AddMonster(329255, 20);
            // Unholy Thrall
            AddMonster(6042, 20);
            // Warping Horror
            AddMonster(133669, 20);

            // 21

            // Dark Zealot
            AddMonster(6025, 21);
            // Enraged Phantom
            AddMonster(370, 21);
            // Ghastly Gravedigger
            AddMonster(4340, 21);
            // Ghostly Murderer
            //AddMonster(0, 21);
            // Horned Charger
            AddMonster(3338, 21);
            // Moon Clan Ghost
            //AddMonster(0, 21);
            // Pain Monger
            AddMonster(460775, 21);
            // Shadow Vermin
            AddMonster(204653, 21);
            // Summoned Archer
            AddMonster(310888, 21);
            // Warping Horror
            AddMonster(133669, 21);
            // Winged Assassin
            AddMonster(358341, 21);

            // 22

            // Anarch
            AddMonster(358296, 22);
            // Carrion Bat
            AddMonster(4156, 22);
            // Death Maiden
            AddMonster(273417, 22);
            // Fallen
            AddMonster(4080, 22);
            // Fallen Hound
            AddMonster(4089, 22);
            // Fallen Lunatic
            AddMonster(4093, 22);
            // Fallen Overseer
            AddMonster(4070, 22);
            // Scarab
            AddMonster(444409, 22);
            // Skeletal Archer
            AddMonster(5346, 22);
            // Summoned Archer
            AddMonster(310888, 22);
            // Summoned Shield Guard
            AddMonster(329319, 22);
            // Summoned Soldier
            AddMonster(329255, 22);

            // 23

            // Accursed Hellion
            AddMonster(6060, 23);
            // Dark Hellion
            AddMonster(6059, 23);
            // Decayer
            AddMonster(6651, 23);
            // Demon Trooper
            AddMonster(77796, 23);
            // Enraged Phantom
            AddMonster(370, 23);
            // Foul Conjurer
            AddMonster(6038, 23);
            // Quill Fiend
            AddMonster(177122, 23);
            // Smoldering Construct
            AddMonster(5372, 23);
            // Spewing Horror
            AddMonster(6640, 23);
            // Stygian Crawler
            AddMonster(4747, 23);
            // Voracious Zombie
            AddMonster(6647, 23);

            // 24

            // Betrayed
            AddMonster(4104, 24);
            // Bile Crawler
            AddMonster(3361, 24);
            // Canine Bones
            //AddMonster(0, 24);
            // Corpse Raiser
            AddMonster(297708, 24);
            // Corrupted Angel
            AddMonster(106711, 24);
            // Darkmoth
            AddMonster(261545, 24);
            // Death Maiden
            AddMonster(273417, 24);
            // Exarch
            AddMonster(358308, 24);
            // Exorcist
            AddMonster(354376, 24);
            // Hellhide Tremor
            AddMonster(205767, 24);
            // Hungering Bones
            AddMonster(342218, 24);
            // Risen Bones
            AddMonster(342237, 24);
            // Skeletal Ranger
            AddMonster(5348, 24);
            // Spitting Bones
            AddMonster(342244, 24);
            // Summoned Archer
            AddMonster(310888, 24);
            // Summoned Shield Guard
            AddMonster(329319, 24);
            // Tormented Stinger
            AddMonster(204661, 24);
            // Vile Bat
            AddMonster(358333, 24);
            // Winged Assassin
            AddMonster(358341, 24);

            // 25

            // Anarch
            AddMonster(358296, 25);
            // Demon Raider
            AddMonster(141194, 25);
            // Ghastly Seraph
            AddMonster(262442, 25);
            // Herald of Pestilence
            AddMonster(4738, 25);
            // Mallet Lord
            AddMonster(106709, 25);
            // Revenant Archer
            AddMonster(282789, 25);
            // Savage Beast
            AddMonster(3337, 25);
            // Skeletal Archer
            AddMonster(5346, 25);
            // Skeleton
            AddMonster(140469, 25);
            // Tomb Guardian
            AddMonster(450352, 25);
            // Vicious Magewraith
            AddMonster(3982, 25);
            // Zap Worm
            AddMonster(202856, 25);

            // 26

            // Blood Clan Mauler
            AddMonster(4296, 26);
            // Blood Clan Sorcerer
            AddMonster(4303, 26);
            // Canine Bones
            //AddMonster(0, 26);
            // Corpse Raiser
            AddMonster(297708, 26);
            // Corpse Worm
            AddMonster(4564, 26);
            // Death Maiden
            AddMonster(273417, 26);
            // Electric Eel
            AddMonster(56784, 26);
            // Exarch
            AddMonster(358308, 26);
            // Frenzied Lunatic
            AddMonster(4096, 26);
            // Grotesque
            AddMonster(3847, 26);
            // Hell Witch
            AddMonster(219673, 26);
            // Hulking Phasebeast
            AddMonster(121353, 26);
            // Hungering Bones
            AddMonster(342218, 26);
            // Risen Bones
            AddMonster(342237, 26);
            // Sand Wasp
            AddMonster(196848, 26);
            // Scarab
            AddMonster(444409, 26);
            // Serpent Magus
            //AddMonster(0, 26);
            // Skeleton
            AddMonster(140469, 26);
            // Spitting Bones
            AddMonster(342244, 26);
            // Summoned Archer
            AddMonster(310888, 26);
            // Summoned Shield Guard
            AddMonster(329319, 26);
            // Terror Demon
            AddMonster(211596, 26);
            // Vile Bat
            AddMonster(358333, 26);
            // Writhing Deceiver
            //AddMonster(0, 26);

            // 27

            // Barbed Lurker
            AddMonster(447321, 27);
            // Blood Clan Mauler
            AddMonster(4296, 27);
            // Corrupted Angel
            AddMonster(106711, 27);
            // Dark Berserker
            AddMonster(177109, 27);
            // Death Maiden
            AddMonster(273417, 27);
            // Dune Stinger
            //AddMonster(0, 27);
            // Gloom Wraith
            AddMonster(82764, 27);
            // Morlu Incinerator
            //AddMonster(0, 27);
            // Scouring Charger
            AddMonster(358324, 27);
            // Scouring Lobber
            //AddMonster(0, 27);
            // Summoned Archer
            AddMonster(310888, 27);
            // Summoned Shield Guard
            AddMonster(329319, 27);
            // Tormented Stinger
            AddMonster(204661, 27);
            // Vile Temptress
            AddMonster(152679, 27);

            // 28

            // Accursed Hellion
            AddMonster(6060, 28);
            // Blood Clan Impaler
            AddMonster(4300, 28);
            // Blood Clan Mauler
            AddMonster(4296, 28);
            // Bogan Trapper
            AddMonster(239014, 28);
            // Fallen
            AddMonster(4080, 28);
            // Fallen Shaman
            AddMonster(4098, 28);
            // Foul Conjurer
            AddMonster(6038, 28);
            // Herald of Pestilence
            AddMonster(4738, 28);
            // Horror
            AddMonster(3849, 28);
            // Lacuni Slasher
            AddMonster(4551, 28);
            // Skeletal Raider
            AddMonster(5278, 28);
            // Zap Worm
            AddMonster(202856, 28);

            // 29

            // Blood Clan Mauler
            AddMonster(4296, 29);
            // Brood Hatchling
            AddMonster(5468, 29);
            // Charged Stinger
            AddMonster(4158, 29);
            // Corrupted Angel
            AddMonster(106711, 29);
            // Darkmoth
            AddMonster(261545, 29);
            // Demonic Tremor
            AddMonster(60722, 29);
            // Hellhide Tremor
            AddMonster(205767, 29);
            // Herald of Pestilence
            AddMonster(4738, 29);
            // Lashing Creeper
            AddMonster(336555, 29);
            // Plague Carrier
            AddMonster(4157, 29);
            // Plague Nest
            AddMonster(4153, 29);
            // Scarab
            AddMonster(444409, 29);
            // Sewer Serpent
            AddMonster(315922, 29);
            // Shock Guardian
            AddMonster(5375, 29);
            // Webspitter Spider
            AddMonster(5475, 29);

            // 30

            // Arachnid Horror
            AddMonster(5474, 30);
            // Bile Crawler
            AddMonster(3361, 30);
            // Corpse Worm
            AddMonster(4564, 30);
            // Exorcist
            AddMonster(354376, 30);
            // Lacuni Huntress
            AddMonster(4541, 30);
            // Moon Clan Impaler
            //AddMonster(0, 30);
            // Spiderling
            AddMonster(177130, 30);

            // 31

            // Armored Destroyer
            AddMonster(106707, 31);
            // Bogan Trapper
            AddMonster(239014, 31);
            // Boggit
            AddMonster(237333, 31);
            // Enslaved Nightmare
            AddMonster(106710, 31);
            // Lacuni Huntress
            AddMonster(4541, 31);
            // Maggot
            AddMonster(254175, 31);
            // Maggot Brood
            AddMonster(418902, 31);
            // Mallet Lord
            AddMonster(106709, 31);
            // Moon Clan Impaler
            //AddMonster(0, 31);
            // Moon Clan Warrior
            //AddMonster(0, 31);
            // Oppressor
            AddMonster(106708, 31);
            // Shrieking Terror
            AddMonster(358326, 31);
            // Tusked Bogan
            AddMonster(237876, 31);
            // Vile Bat
            AddMonster(358333, 31);

            // 32

            // Accursed
            AddMonster(4105, 32);
            // Accursed Hellion
            AddMonster(6060, 32);
            // Barbed Lurker
            AddMonster(447321, 32);
            // Blood Clan Impaler
            AddMonster(4300, 32);
            // Blood Clan Mauler
            AddMonster(4296, 32);
            // Crazed Cultist
            AddMonster(6028, 32);
            // Dark Hellion
            AddMonster(6059, 32);
            // Deranged Cultist
            AddMonster(6027, 32);
            // Foul Conjurer
            AddMonster(6038, 32);
            // Lacuni Huntress
            AddMonster(4541, 32);
            // Lacuni Warrior
            AddMonster(4550, 32);
            // Mallet Lord
            AddMonster(106709, 32);
            // Pain Monger
            AddMonster(460775, 32);
            // Savage Fiend
            AddMonster(4203, 32);
            // Shadow of Death
            AddMonster(309114, 32);
            // Vicious Mangler
            AddMonster(460777, 32);

            // 33

            // Blood Clan Impaler
            AddMonster(4300, 33);
            // Brood Hatchling
            AddMonster(5468, 33);
            // Darkmoth
            AddMonster(261545, 33);
            // Dune Stinger
            //AddMonster(0, 33);
            // Great Horned Goliath
            AddMonster(3342, 33);
            // Hellhide Tremor
            AddMonster(205767, 33);
            // Scarab
            AddMonster(444409, 33);
            // Stygian Crawler
            AddMonster(4747, 33);
            // Vile Swarm
            AddMonster(5513, 33);
            // Vile Temptress
            AddMonster(152679, 33);
            // Webspitter Spider
            AddMonster(5475, 33);
            // Winged Assassin
            AddMonster(358341, 33);

            // 34

            // Barbed Lurker
            AddMonster(447321, 34);
            // Canine Bones
            //AddMonster(0, 34);
            // Corpse Raiser
            AddMonster(297708, 34);
            // Exarch
            AddMonster(358308, 34);
            // Executioner
            AddMonster(335562, 34);
            // Fallen
            AddMonster(4080, 34);
            // Fallen Shaman
            AddMonster(4098, 34);
            // Flesh Gorger
            AddMonster(358310, 34);
            // Hungering Bones
            AddMonster(342218, 34);
            // Maggot
            AddMonster(254175, 34);
            // Maggot Brood
            AddMonster(418902, 34);
            // Malignant Thrall
            AddMonster(6043, 34);
            // Mallet Lord
            AddMonster(106709, 34);
            // Revenant Soldier
            AddMonster(329330, 34);
            // Risen Bones
            AddMonster(342237, 34);
            // Sand Wasp
            AddMonster(196848, 34);
            // Scavenger
            AddMonster(177126, 34);
            // Spitting Bones
            AddMonster(342244, 34);
            // Vile Bat
            AddMonster(358333, 34);

            // 35

            // Anarch
            AddMonster(358296, 35);
            // Death Maiden
            AddMonster(273417, 35);
            // Demon Trooper
            AddMonster(77796, 35);
            // Exarch
            AddMonster(358308, 35);
            // Executioner
            AddMonster(335562, 35);
            // Summoned Archer
            AddMonster(310888, 35);
            // Summoned Shield Guard
            AddMonster(329319, 35);
            // Summoned Soldier
            AddMonster(329255, 35);
            // Winged Assassin
            AddMonster(358341, 35);

            // 36

            // Accursed
            AddMonster(4105, 36);
            // Corpse Worm
            AddMonster(4564, 36);
            // Dune Stinger
            //AddMonster(0, 36);
            // Fallen Conjurer
            AddMonster(4099, 36);
            // Fallen Cur
            AddMonster(4090, 36);
            // Fallen Peon
            AddMonster(4083, 36);
            // Grotesque
            AddMonster(3847, 36);
            // Noxious Guardian
            AddMonster(5381, 36);
            // Reviled
            AddMonster(4106, 36);

            // 37

            // Corpse Worm
            AddMonster(4564, 37);
            // Dark Hellion
            AddMonster(6059, 37);
            // Dark Summoner
            AddMonster(178297, 37);
            // Decayer
            AddMonster(6651, 37);
            // Grotesque
            AddMonster(3847, 37);
            // Hungry Corpse
            AddMonster(6653, 37);
            // Hungry Torso
            AddMonster(6633, 37);
            // Imp
            AddMonster(3893, 37);
            // Punisher
            //AddMonster(0, 37);
            // Ravenous Dead
            AddMonster(6646, 37);
            // Retching Cadaver
            AddMonster(6639, 37);
            // Returned
            AddMonster(5395, 37);
            // Returned Archer
            AddMonster(5347, 37);
            // Returned Executioner
            //AddMonster(0, 37);
            // Returned Shieldman
            AddMonster(5276, 37);
            // Returned Summoner
            AddMonster(5388, 37);

            // 38

            // Anarch
            AddMonster(358296, 38);
            // Betrayed
            AddMonster(4104, 38);
            // Bone Warrior
            AddMonster(5396, 38);
            // Death Maiden
            AddMonster(273417, 38);
            // Demon Raider
            AddMonster(141194, 38);
            // Fallen Grunt
            AddMonster(4084, 38);
            // Fallen Master
            AddMonster(4071, 38);
            // Horned Charger
            AddMonster(3338, 38);
            // Moon Clan Shaman
            //AddMonster(0, 38);
            // Scavenger
            AddMonster(177126, 38);
            // Shadow of Death
            AddMonster(309114, 38);
            // Skeletal Ranger
            AddMonster(5348, 38);
            // Spiderling
            AddMonster(177130, 38);
            // Spine Hewer
            //AddMonster(0, 38);
            // Summoned Archer
            AddMonster(310888, 38);
            // Summoned Shield Guard
            AddMonster(329319, 38);
            // Summoned Soldier
            AddMonster(329255, 38);

            // 39

            // Anarch
            AddMonster(358296, 39);
            // Burrowing Leaper
            AddMonster(5236, 39);
            // Dark Hellion
            AddMonster(6059, 39);
            // Dark Skeletal Archer
            AddMonster(179343, 39);
            // Enraged Phantom
            AddMonster(370, 39);
            // Hungry Corpse
            AddMonster(6653, 39);
            // Hungry Torso
            AddMonster(6633, 39);
            // Maniacal Golgor
            AddMonster(192850, 39);
            // Returned Executioner
            //AddMonster(0, 39);
            // Scavenger
            AddMonster(177126, 39);
            // Shock Guardian
            AddMonster(5375, 39);
            // Skeletal Archer
            AddMonster(5346, 39);
            // Skeleton
            AddMonster(140469, 39);
            // Tomb Guardian
            AddMonster(450352, 39);

            // 40

            // Brood Hatchling
            AddMonster(5468, 40);
            // Crazed Summoner
            AddMonster(6039, 40);
            // Dark Conjurer
            AddMonster(6036, 40);
            // Fallen
            AddMonster(4080, 40);
            // Fallen Firemage
            AddMonster(365, 40);
            // Fallen Shaman
            AddMonster(4098, 40);
            // Fallen Slavelord
            AddMonster(4073, 40);
            // Frenzied Hellion
            AddMonster(6061, 40);
            // Herald of Pestilence
            AddMonster(4738, 40);
            // Quill Fiend
            AddMonster(177122, 40);
            // Skeletal Ranger
            AddMonster(5348, 40);
            // Soul Ripper
            AddMonster(204657, 40);
            // Subjugator
            AddMonster(211598, 40);
            // Unburied
            AddMonster(147321, 40);
            // Vicious Ghoul
            AddMonster(4204, 40);
            // Vicious Hellion
            AddMonster(468, 40);

            // 41

            // Anarch
            AddMonster(358296, 41);
            // Armored Destroyer
            AddMonster(106707, 41);
            // Blood Clan Warrior
            AddMonster(4295, 41);
            // Canine Bones
            //AddMonster(0, 41);
            // Corpse Raiser
            AddMonster(297708, 41);
            // Demonic Hellflyer
            AddMonster(62736, 41);
            // Hungering Bones
            AddMonster(342218, 41);
            // Morlu Incinerator
            //AddMonster(0, 41);
            // Plague Carrier
            AddMonster(4157, 41);
            // Risen Bones
            AddMonster(342237, 41);
            // Sand Wasp
            AddMonster(196848, 41);
            // Shade Stalker
            AddMonster(135611, 41);
            // Skeletal Beast
            AddMonster(288691, 41);
            // Spitting Bones
            AddMonster(342244, 41);
            // Terror Demon
            AddMonster(211596, 41);
            // Vile Bat
            AddMonster(358333, 41);
            // Winged Assassin
            AddMonster(358341, 41);

            // 42

            // Death Maiden
            AddMonster(273417, 42);
            // Exorcist
            AddMonster(354376, 42);
            // Revenant Archer
            AddMonster(282789, 42);
            // Revenant Shield Guard
            AddMonster(282027, 42);
            // Revenant Soldier
            AddMonster(329330, 42);
            // Shadow of Death
            AddMonster(309114, 42);
            // Summoned Archer
            AddMonster(310888, 42);
            // Summoned Shield Guard
            AddMonster(329319, 42);
            // Summoned Soldier
            AddMonster(329255, 42);

            // 43

            // Blazing Ghoul
            AddMonster(144315, 43);
            // Fallen Overseer
            AddMonster(4070, 43);
            // Moon Clan Impaler
            //AddMonster(0, 43);
            // Oppressor
            AddMonster(106708, 43);
            // Subjugator
            AddMonster(211598, 43);
            // Vile Temptress
            AddMonster(152679, 43);

            // 44

            // Barbed Lurker
            AddMonster(447321, 44);
            // Blazing Guardian
            AddMonster(5371, 44);
            // Dark Berserker
            AddMonster(177109, 44);
            // Dark Hellion
            AddMonster(6059, 44);
            // Grim Wraith
            AddMonster(4198, 44);
            // Hulking Phasebeast
            AddMonster(121353, 44);
            // Hungry Corpse
            AddMonster(6653, 44);
            // Hungry Torso
            AddMonster(6633, 44);
            // Inferno Zombie
            AddMonster(90453, 44);
            // Murderous Fiend
            AddMonster(4202, 44);
            // Returned Archer
            AddMonster(5347, 44);

            // 45

            // Dark Cultist
            AddMonster(58018, 45);
            // Demon Trooper
            AddMonster(77796, 45);
            // Exarch
            AddMonster(358308, 45);
            // Executioner
            AddMonster(335562, 45);
            // Fallen Overseer
            AddMonster(4070, 45);
            // Herald of Pestilence
            AddMonster(4738, 45);
            // Revenant Archer
            AddMonster(282789, 45);
            // Unholy Thrall
            AddMonster(6042, 45);

            // 46

            // Bone Warrior
            AddMonster(5396, 46);
            // Frost Razor
            AddMonster(4984, 46);
            // Lacuni Huntress
            AddMonster(4541, 46);
            // Lacuni Warrior
            AddMonster(4550, 46);
            // Mallet Lord
            AddMonster(106709, 46);
            // Returned Archer
            AddMonster(5347, 46);
            // Returned Executioner
            //AddMonster(0, 46);
            // Scarab
            AddMonster(444409, 46);
            // Serpent Magus
            //AddMonster(0, 46);
            // Shock Guardian
            AddMonster(5375, 46);
            // Stinging Swarm
            AddMonster(196852, 46);
            // Vile Bat
            AddMonster(358333, 46);
            // Winged Assassin
            AddMonster(358341, 46);

            // 47

            // Blood Clan Impaler
            AddMonster(4300, 47);
            // Boggit
            AddMonster(237333, 47);
            // Death Maiden
            AddMonster(273417, 47);
            // Decayer
            AddMonster(6651, 47);
            // Dust Biter
            AddMonster(218813, 47);
            // Dust Eater
            AddMonster(6655, 47);
            // Dust Retcher
            AddMonster(6641, 47);
            // Dust Shambler
            AddMonster(218795, 47);
            // Fallen Hound
            AddMonster(4089, 47);
            // Frost Razor
            AddMonster(4984, 47);
            // Jailed Poacher
            AddMonster(230834, 47);
            // Maggot
            AddMonster(254175, 47);
            // Morlu Incinerator
            //AddMonster(0, 47);
            // Shrieking Terror
            AddMonster(358326, 47);
            // Soul Ripper
            AddMonster(204657, 47);
            // Summoned Archer
            AddMonster(310888, 47);
            // Summoned Shield Guard
            AddMonster(329319, 47);
            // Tortured Summoner
            AddMonster(5389, 47);
            // Tusked Bogan
            AddMonster(237876, 47);

            // 48

            // Anarch
            AddMonster(358296, 48);
            // Bloated Malachor
            AddMonster(189852, 48);
            // Darkmoth
            AddMonster(261545, 48);
            // Doom Viper
            //AddMonster(0, 48);
            // Mallet Lord
            AddMonster(106709, 48);
            // Morlu Incinerator
            //AddMonster(0, 48);
            // Plagued Vermin
            AddMonster(284713, 48);
            // Rat Caller
            AddMonster(349601, 48);
            // Serpent Magus
            //AddMonster(0, 48);
            // Shadow of Death
            AddMonster(309114, 48);
            // Spellwinder
            //AddMonster(0, 48);
            // Stinging Swarm
            AddMonster(196852, 48);
            // Summoned Archer
            AddMonster(310888, 48);
            // Summoned Shield Guard
            AddMonster(329319, 48);

            // 49

            // Frost Maggot
            AddMonster(409552, 49);
            // Glacial Colossus
            AddMonster(411020, 49);
            // Ice Clan Impaler 2
            //AddMonster(0, 49);
            // Ice Clan Shaman 2
            //AddMonster(0, 49);
            // Ice Clan Warrior 2
            //AddMonster(0, 49);
            // Ice Porcupine
            AddMonster(432818, 49);

            // 50

            // Blazing Bone Warrior
            AddMonster(334324, 50);
            // Blazing Swordwielder
            AddMonster(169456, 50);
            // Death Maiden
            AddMonster(273417, 50);
            // Returned Shieldman
            AddMonster(5276, 50);
            // Revenant Shield Guard
            AddMonster(282027, 50);
            // Skeletal Archer
            AddMonster(5346, 50);
            // Skeletal Shieldbearer
            AddMonster(5275, 50);
            // Skeleton
            AddMonster(140469, 50);
            // Summoned Archer
            AddMonster(310888, 50);
            // Summoned Shield Guard
            AddMonster(329319, 50);
            // Swift Skull Cleaver
            AddMonster(204232, 50);

            // 51

            // Blazing Ghoul
            AddMonster(144315, 51);
            // Blazing Guardian
            AddMonster(5371, 51);
            // Dark Skeletal Bowman
            AddMonster(170781, 51);
            // Demon Trooper
            AddMonster(77796, 51);
            // Enraged Phantom
            AddMonster(370, 51);
            // Exarch
            AddMonster(358308, 51);
            // Fallen Overseer
            AddMonster(4070, 51);
            // Fallen Shaman
            AddMonster(4098, 51);
            // Gloom Wraith
            AddMonster(82764, 51);
            // Lacuni Huntress
            AddMonster(4541, 51);
            // Savage Beast
            AddMonster(3337, 51);

            // 52

            // Arachnid Horror
            AddMonster(5474, 52);
            // Bone Warrior
            AddMonster(5396, 52);
            // Dark Berserker
            AddMonster(177109, 52);
            // Dark Cultist
            AddMonster(58018, 52);
            // Fallen Conjurer
            AddMonster(4099, 52);
            // Horned Charger
            AddMonster(3338, 52);
            // Oppressor
            AddMonster(106708, 52);
            // Quill Fiend
            AddMonster(177122, 52);
            // Savage Beast
            AddMonster(3337, 52);
            // Skeleton
            AddMonster(140469, 52);
            // Tomb Guardian
            AddMonster(450352, 52);


        }
    }
    #endregion

    public class WarpathMonsterSetPlugin : BasePlugin
    {
        public IBrush BackgroundBrush { get; set; }
        public IFont TextFont { get; set; }
        public IFont DebugFont { get; set; }

        public WarpathMonsterSetPlugin()
        {
            Enabled = true;
        }

        public override void Load(IController hud)
        {
            base.Load(hud);

            BackgroundBrush = hud.Render.CreateBrush(178, 0, 0, 0, 0);
            TextFont = Hud.Render.CreateFont("arial", 7, 224, 240, 240, 64, true, false, false);
            DebugFont = Hud.Render.CreateFont("arial", 7, 224, 255, 0, 0, true, false, false);

            //lastTick = Hud.CurrentMilliseconds;
        }

        private readonly List<ushort> currentSets = new List<ushort>();
        private readonly List<Tuple<ushort, int>> setsStats = new List<Tuple<ushort, int>>();
        private List<string> debugSnos = new List<string>();
        //private long lastTick;
        private string lastArea;
        public override void PaintTopInGame(ClipState clipState)
        {
            if (clipState != ClipState.BeforeClip) return;
            /**/
            if ((Hud.MySpecialArea != SpecialArea.Rift) && (Hud.MySpecialArea != SpecialArea.GreaterRift))
            {

                return;
            }/**/

            //if (lastTick == 0 || lastTick + 100 < Hud.CurrentMilliseconds || lastTick > Hud.CurrentMilliseconds)
            //{
                var monstersHud = Hud.Collections.GetAliveMonsters().Where(monster => !monster.Invisible && !monster.IsElite);//.Select(monster => monster.Sno).Distinct();

                currentSets.Clear();
                debugSnos.Clear();
                foreach (var monster in monstersHud)
                {
                    if (MonsterList.Items.Any(m => m.Sno == monster.Sno))
                    {
                        currentSets.AddRange(MonsterList.Items.First(m => m.Sno == monster.Sno).Sets);
                    }
                    else
                    {
                        debugSnos.Add(string.Format("{0,6} {1}", monster.Sno, monster.SnoMonsterInfo.Name));
                    }
                }

                debugSnos = debugSnos.Distinct().ToList();
            //    lastTick = Hud.CurrentMilliseconds;
            //}

            var groupedSets = currentSets.GroupBy(i => i).OrderByDescending(i => i.Count());
            var groupedDebugSnos = debugSnos.GroupBy(i => i).OrderByDescending(i => i.Count());

            var y = 120;
            const int x = 20;
            const int lineHeight = 14;

            BackgroundBrush.DrawRectangle(x - lineHeight/2, y-lineHeight/2, 120, lineHeight * (groupedSets.Count() + groupedDebugSnos.Count() + 2) + lineHeight);

            //foreach (var t in Hud.Collections.GetSceneHints())
            //{
            //    TextFont.DrawText(t.Hint, x, y);
            //    y += lineHeight;
            //}

            TextFont.DrawText("Monster Set(s) :", x, y);
            y += lineHeight;

            foreach (var set in groupedSets)
            {
                TextFont.DrawText(string.Format("Set {0,2} : {1}", set.Key, set.Count()), x, y);
                y += lineHeight;
            }

            //6057	Triune_berserker_hGlowSphere
            //5187	Sandling_A	Dust Imp
            //6055	Triune_Berserker_D	Hell Basher
            //178213	TriuneCultist_E	Enraged Zealot
            //418911	p1_LR_Ghost_A	Enraged Phantom
            //5209	sandWasp_B Dune Stinger
            //4152	FleshPitFlyerSpawner_A	Carrion Nest

            if (debugSnos.Count > 0)
            {
                DebugFont.DrawText("Snos not found :", x, y);
                y += lineHeight + 6;
				foreach (var sno in groupedDebugSnos)
				{
					DebugFont.DrawText(string.Format("Sno {0} : {1}", sno.Key, sno.Count()), x, y);
					y += lineHeight;
				}
            }

            // Sno Not Found :
            // ===============
            // Scouring Lobber
            // Warscarred Footsoldier
            // Punisher
            // Returned Executioner
            // Skeletal Executioner
            // Doom Viper
            // Morlu Incinerator
            // Morlu Legionnaire
            // Dark Moon Clan Impaler
            // Dark Moon Clan Shaman
            // Dark Moon Clan Warrior
            // Moon Clan Impaler
            // Moon Clan Shaman
            // Moon Clan Warrior
            // Copperfang Lurker
            // Spellwinder
            // Ghostly Murderer
            // Moon Clan Ghost
            // Canine Bones
            // Serpent Magus
            // Writhing Deceiver
            // Dune Stinger
            // Spine Hewer
            // Ice Clan Impaler 2
            // Ice Clan Shaman 2
            // Ice Clan Warrior 2
        }
    }
}